# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True



EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = 
EMAIL_HOST_USER = 
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True